# vendorDetails

vendorDetails/: build.gradle  settings.gradle
vendorDetails/src/main/java/com/auro/vre/controller/: VeExcutiveControler.java
vendorDetails/src/main/java/com/auro/vre/dto/: VrExcutiveDto.java
vendorDetails/src/main/java/com/auro/vre/service/impl/: VrExcutiveServiceImpl.java
vendorDetails/src/main/java/com/auro/vre/vreService/: VrExcutiveService.java
vendorDetails/src/main/resources/: application.properties
