plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.auro.vendor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
    mavenLocal()
}

dependencies {
	/* implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}  */
      // 'org.flywaydb:flyway-gradle-plugin:3.0'
        compile ('com.oracle:ojdbc6:10.2.0')
        /* compile('javax.xml.bind:jaxb-api:2.3.0')
        compile("org.springframework.boot:spring-boot-starter-security")
        compile("com.auth0:java-jwt:3.4.0") */
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.2.6.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.2.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.6.RELEASE'
    compile group: 'com.oracle', name: 'ojdbc6', version:'10.2.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.3.Final'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.1.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.10.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.10.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'net.sf.jtidy', name: 'jtidy', version:'r938'
    compile group: 'org.springframework', name: 'spring-mock', version:'2.0.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'

}

test {
	useJUnitPlatform()
}
